[gd_scene format=3 uid="uid://r7cvawiiur5o"]

[ext_resource type="Script" uid="uid://bocbpcigy1w8n" path="res://addons/assert_test/assert_scene.gd" id="1_a37gk"]
[ext_resource type="PackedScene" uid="uid://xtemiton10qd" path="res://test/assert_test/test_fail_func.tscn" id="2_02bfy"]
[ext_resource type="PackedScene" uid="uid://dipps8i5kaaeu" path="res://test/assert_test/test_fail_ready.tscn" id="3_vrqvy"]
[ext_resource type="PackedScene" uid="uid://d0yvmgvssl20u" path="res://test/assert_test/test_fail_lambda.tscn" id="4_yv16t"]
[ext_resource type="PackedScene" uid="uid://b2jj0207qi28c" path="res://test/assert_test/test_fail_timeout.tscn" id="5_otd2d"]
[ext_resource type="PackedScene" uid="uid://5eso4oehb86r" path="res://test/assert_test/test_ok.tscn" id="6_xojy4"]

[node name="Main" type="Node" unique_id=1109823782]

[node name="AssertScene" type="Node" parent="." unique_id=1170510923]
script = ExtResource("1_a37gk")
message = "Test failing assertion inside function"
scene = ExtResource("2_02bfy")
timeout = 3
metadata/_custom_type_script = "uid://bocbpcigy1w8n"

[node name="AssertScene2" type="Node" parent="." unique_id=924675335]
script = ExtResource("1_a37gk")
message = "Test failing assert inside _ready()"
scene = ExtResource("3_vrqvy")
timeout = 3
metadata/_custom_type_script = "uid://bocbpcigy1w8n"

[node name="AssertScene3" type="Node" parent="." unique_id=1773981486]
script = ExtResource("1_a37gk")
message = "Test failing assert inside lambda function"
scene = ExtResource("4_yv16t")
timeout = 3
metadata/_custom_type_script = "uid://bocbpcigy1w8n"

[node name="AssertScene4" type="Node" parent="." unique_id=1320915783]
script = ExtResource("1_a37gk")
message = "Test failing because forgot to quit the scene"
scene = ExtResource("5_otd2d")
timeout = 3
metadata/_custom_type_script = "uid://bocbpcigy1w8n"

[node name="AssertScene5" type="Node" parent="." unique_id=1211629905]
script = ExtResource("1_a37gk")
message = "Test no error on scene resulting in OK"
scene = ExtResource("6_xojy4")
metadata/_custom_type_script = "uid://bocbpcigy1w8n"
