[gd_scene format=3 uid="uid://dt12wyrof3vas"]

[ext_resource type="Script" uid="uid://boohlvfgwu8cv" path="res://example/test_saving.gd" id="1_as5b2"]
[ext_resource type="PackedScene" uid="uid://bx6spxaxkupmw" path="res://example/settings_popup.tscn" id="2_3iolc"]

[node name="TestSaving" type="MarginContainer" unique_id=1561280184]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_as5b2")

[node name="SettingsPopup" parent="." unique_id=1712919135 instance=ExtResource("2_3iolc")]
